{
  "info": {
    "_postman_id": "4e82562b-5e24-418e-a61a-3b5d002a40d1",
    "name": "MeetingRoomReservation API – Local",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
    "_exporter_id": "25768005",
    "_collection_link": "https://go.postman.co/collection/25768005-4e82562b-5e24-418e-a61a-3b5d002a40d1?source=collection_link"
  },
  "item": [
    {
      "name": "GetAllReservations",
      "request": {
        "method": "GET",
        "header": [],
        "url": {
          "raw": "https://localhost:7195/api/Reservations?page=1&pageSize=20&userName=Test&startDate&endDate",
          "protocol": "https",
          "host": [
            "localhost"
          ],
          "port": "7195",
          "path": [
            "api",
            "Reservations"
          ],
          "query": [
            {
              "key": "page",
              "value": "1"
            },
            {
              "key": "pageSize",
              "value": "20"
            },
            {
              "key": "userName",
              "value": "Test",
              "type": "text"
            },
            {
              "key": "startDate",
              "value": null,
              "type": "text"
            },
            {
              "key": "endDate",
              "value": null,
              "type": "text"
            }
          ]
        }
      },
      "response": []
    },
    {
      "name": "Filter Reservations",
      "request": {
        "method": "GET",
        "header": [],
        "url": {
          "raw": "{{baseUrl}}/api/Reservations?roomId=2&userName=Ay%C5%9Fe%20Demir&startDate=2026-03-10T09%3A00%3A00&endDate=2026-03-10T09%3A30%3A00",
          "host": [
            "{{baseUrl}}"
          ],
          "path": [
            "api",
            "Reservations"
          ],
          "query": [
            {
              "key": "roomId",
              "value": "2"
            },
            {
              "key": "userName",
              "value": "Ay%C5%9Fe%20Demir"
            },
            {
              "key": "startDate",
              "value": "2026-03-10T09%3A00%3A00"
            },
            {
              "key": "endDate",
              "value": "2026-03-10T09%3A30%3A00"
            }
          ]
        }
      },
      "response": []
    },
    {
      "name": "Get Reservation By Id",
      "request": {
        "method": "GET",
        "header": [],
        "url": {
          "raw": "{{baseUrl}}/api/Reservations/1",
          "host": [
            "{{baseUrl}}"
          ],
          "path": [
            "api",
            "Reservations",
            "1"
          ]
        }
      },
      "response": []
    },
    {
      "name": "Create Reservation",
      "request": {
        "method": "POST",
        "header": [],
        "body": {
          "mode": "raw",
          "raw": "{\r\n  \"roomId\": 2,\r\n  \"userName\": \"Test Rezervasyonu\",\r\n  \"title\": \"Test Rezervasyonu\",\r\n  \"description\": \"Test Rezervasyonu\",\r\n  \"startTime\": \"2026-05-10T10:00:00Z\",\r\n  \"endTime\": \"2026-05-10T11:00:00Z\",\r\n  \"participantCount\": 5\r\n}",
          "options": {
            "raw": {
              "language": "json"
            }
          }
        },
        "url": {
          "raw": "{{baseUrl}}/api/Reservations",
          "host": [
            "{{baseUrl}}"
          ],
          "path": [
            "api",
            "Reservations"
          ]
        }
      },
      "response": []
    },
    {
      "name": "Update Reservation",
      "request": {
        "method": "PUT",
        "header": [
          {
            "key": "",
            "value": "",
            "type": "text"
          }
        ],
        "body": {
          "mode": "raw",
          "raw": "{\r\n  \"title\": \"Test Rezervasyonu Update\",\r\n  \"description\": \"Test Rezervasyonu\",\r\n  \"startTime\": \"2026-02-20T20:01:35.56Z\",\r\n   \"endTime\": \"2026-02-20T22:30:35.56Z\",\r\n  \"participantCount\": 4\r\n}",
          "options": {
            "raw": {
              "language": "json"
            }
          }
        },
        "url": {
          "raw": "{{baseUrl}}/api/Reservations/17",
          "host": [
            "{{baseUrl}}"
          ],
          "path": [
            "api",
            "Reservations",
            "17"
          ]
        }
      },
      "response": []
    },
    {
      "name": "Delete Reservation",
      "request": {
        "method": "DELETE",
        "header": [],
        "url": {
          "raw": "{{baseUrl}}/api/Reservations/1",
          "host": [
            "{{baseUrl}}"
          ],
          "path": [
            "api",
            "Reservations",
            "1"
          ]
        }
      },
      "response": []
    },
    {
      "name": "Create Recurring Reservation",
      "request": {
        "method": "POST",
        "header": [],
        "body": {
          "mode": "raw",
          "raw": "{\r\n  \"roomId\": 1,\r\n  \"userName\": \"Ayşe Demir\",\r\n  \"title\": \"string\",\r\n  \"description\": \"string\",\r\n  \"startTime\": \"2026-03-10T10:00:00Z\",\r\n  \"endTime\": \"2026-03-10T10:00:00Z\",\r\n  \"participantCount\": 1,\r\n  \"pattern\": \"Weekly\",\r\n  \"interval\": 5,\r\n  \"dayOfWeek\": \"Monday\",\r\n  \"weekCount\": 3,\r\n  \"exceptionDates\": [\r\n    \"2025-03-10T10:00:00Z\"\r\n  ]\r\n}",
          "options": {
            "raw": {
              "language": "json"
            }
          }
        },
        "url": {
          "raw": "{{baseUrl}}/api/Reservations/recurring",
          "host": [
            "{{baseUrl}}"
          ],
          "path": [
            "api",
            "Reservations",
            "recurring"
          ]
        }
      },
      "response": []
    },
    {
      "name": "Check Reservation Conflicts",
      "request": {
        "method": "GET",
        "header": [],
        "url": {
          "raw": "{{baseUrl}}/api/Reservations/conflicts?roomId=5&start=2026-02-20T10:00:00Z&end=2026-02-20T11:00:00Z",
          "host": [
            "{{baseUrl}}"
          ],
          "path": [
            "api",
            "Reservations",
            "conflicts"
          ],
          "query": [
            {
              "key": "roomId",
              "value": "5"
            },
            {
              "key": "start",
              "value": "2026-02-20T10:00:00Z"
            },
            {
              "key": "end",
              "value": "2026-02-20T11:00:00Z"
            }
          ]
        }
      },
      "response": []
    },
    {
      "name": "Get All Rooms",
      "request": {
        "method": "GET",
        "header": [],
        "url": {
          "raw": "{{baseUrl}}/api/Rooms",
          "host": [
            "{{baseUrl}}"
          ],
          "path": [
            "api",
            "Rooms"
          ]
        }
      },
      "response": []
    },
    {
      "name": "Get Room By Id",
      "request": {
        "method": "GET",
        "header": [],
        "url": {
          "raw": "{{baseUrl}}/api/Rooms/1",
          "host": [
            "{{baseUrl}}"
          ],
          "path": [
            "api",
            "Rooms",
            "1"
          ]
        }
      },
      "response": []
    },
    {
      "name": "Create Room",
      "request": {
        "method": "POST",
        "header": [],
        "body": {
          "mode": "raw",
          "raw": "{\r\n  \"name\": \"Test Odası\",\r\n  \"capacity\": 30,\r\n  \"floor\":3,\r\n  \"equipments\": [\r\n  \"Televizyon\",\"Projeksiyon\",\"Beyaz Tahta\"\r\n  ]\r\n}",
          "options": {
            "raw": {
              "language": "json"
            }
          }
        },
        "url": {
          "raw": "{{baseUrl}}/api/Rooms",
          "host": [
            "{{baseUrl}}"
          ],
          "path": [
            "api",
            "Rooms"
          ]
        }
      },
      "response": []
    },
    {
      "name": "Update Room",
      "protocolProfileBehavior": {
        "disableBodyPruning": true
      },
      "request": {
        "method": "GET",
        "header": [],
        "body": {
          "mode": "raw",
          "raw": "{\r\n    \"name\": \"Toplantı Odası A Update Edildi\",\r\n    \"capacity\": 10,\r\n    \"floor\": 1,\r\n        \"equipment\": [\r\n            \"Projeksiyon\",\r\n            \"Beyaz Tahta\",\r\n            \"Telefon\",\r\n            \"Tablet\"\r\n         \r\n        ]\r\n}",
          "options": {
            "raw": {
              "language": "json"
            }
          }
        },
        "url": {
          "raw": "{{baseUrl}}/api/Rooms/1",
          "host": [
            "{{baseUrl}}"
          ],
          "path": [
            "api",
            "Rooms",
            "1"
          ]
        }
      },
      "response": []
    },
    {
      "name": "Delete Room",
      "request": {
        "method": "DELETE",
        "header": [],
        "url": {
          "raw": "{{baseUrl}}/api/Rooms/8",
          "host": [
            "{{baseUrl}}"
          ],
          "path": [
            "api",
            "Rooms",
            "8"
          ]
        }
      },
      "response": []
    },
    {
      "name": "GetAvailableRooms",
      "protocolProfileBehavior": {
        "disableBodyPruning": true
      },
      "request": {
        "method": "GET",
        "header": [],
        "body": {
          "mode": "raw",
          "raw": "",
          "options": {
            "raw": {
              "language": "json"
            }
          }
        },
        "url": {
          "raw": "{{baseUrl}}/api/Rooms/available?start=2026-04-22T15:19:17.583&end=2026-05-20T15:08:17.583",
          "host": [
            "{{baseUrl}}"
          ],
          "path": [
            "api",
            "Rooms",
            "available"
          ],
          "query": [
            {
              "key": "start",
              "value": "2026-04-22T15:19:17.583",
              "type": "text"
            },
            {
              "key": "end",
              "value": "2026-05-20T15:08:17.583",
              "type": "text"
            }
          ]
        }
      },
      "response": []
    }
  ]
}